<!DOCTYPE html>
<html>
<html style="background:#fff";>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
		<br><br><br><h1 class="title">ALUMINI  MANAGEMENT SYSTEM </h1><br><br>

</head>
<body>

<div> <br><br>
   

			<form class="method" method="post" action="login.php">

			<input name="username" type="text" placeholder="Username" required><br><br>


			<input name="password" type="password" placeholder="Password" required><br>


			<br><input class="login" value="LOGIN" name="submit" type="submit"><br>
			</form>
			<br>
			

			<form method="post" action="search.php">
			</form>
		</div>
	</body>
</html>